<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <!--  AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <main>
        <article class="blog-post">
            <img src="img/cnt1.jpg" alt="Blog Image">
            <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, quo.</h1>
            <i class="bi bi-calendar text-light"> 17/01/2024</i>
            <p class="mt-2">
                rem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             </p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim temporibus perferendis dolorem eos officiis soluta delectus, non dolor commodi ex voluptatem quidem assumenda quod unde libero illo fugiat veritatis iusto!</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim temporibus perferendis dolorem eos officiis soluta delectus, non dolor commodi ex voluptatem quidem assumenda quod unde libero illo fugiat veritatis iusto!</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim temporibus perferendis dolorem eos officiis soluta delectus, non dolor commodi ex voluptatem quidem assumenda quod unde libero illo fugiat veritatis iusto!</p>
        </article>

        <!-- Add more blog posts as needed -->
    </main>
    <div class="footer mt-3">
    <footer>
        <p class="p-3 text-center">&copy; LPK Mirai Mandiri 2024</p>
    </footer>
</div>




    <style>
        body {
             font-family: 'Work Sans', sans-serif;
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             background-color: #ffff;
             display: flex;
             flex-direction: column;
             min-height: 100vh;
 
         }
 
         main {
             max-width: 800px;
             margin: 0 auto;
             padding: 20px;
         }
 
         article {
             margin-bottom: 20px;
         }
 
         img {
             max-width: 100%;
             height: auto;
         }
 
         h1 {
             font-size: 24px;
             margin-top: 10px;
             margin-bottom: 10px;
             font-family: 'Work Sans', sans-serif;
             font-weight: 700;
             color: black;
 
         }
 
         p {
             font-size: 16px;
             line-height: 1.5;
             margin-bottom: 10px;
             font-family: 'Work Sans', sans-serif;
             text-align: justify;
             color:black;
 
         }
 
         footer {
             text-align: center;
             padding: 10px;
             max-width: 100%;
             background-color: black;
             font-family: 'Work Sans', sans-serif;
 
         }
         footer p {
             text-align: center;
             padding: 10px;
             max-width: 100%;
             color: #ffff;
             font-family: 'Work Sans', sans-serif;
             margin-top: auto;
 
         }
         .footer {
             padding-top: 2rem;
         }
         .blog-post .bi-calendar {
             font-size:12px;
         }
 
         /* Media Queries */
         @media only screen and (max-width: 600px) {
             h1 {
                 font-size: 20px;
             }
 
             p {
                 font-size: 14px;
             }
         }
 
         @media only screen and (min-width: 601px) and (max-width: 1024px) {
             h1 {
                 font-size: 22px;
             }
 
             p {
                 font-size: 15px;
             }
         }
     </style>
</body>
</html>